<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/battery_image"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/battery_levels"
        android:contentDescription="@string/battery_indicator" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/battery_image"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decreaseLevel"
            android:src="@drawable/minus_button"
            android:contentDescription="@string/minus_button" />
        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="increaseLevel"
            android:src="@drawable/plus_button"
            android:contentDescription="@string/plus_button" />

    </LinearLayout>

</RelativeLayout>